pr7-zentra-dev-test: default
Module: User
Class default
User
Brief
Handles user authentication, profile management, and interactions with the server.
Description
This class manages user state, including authentication status, profile information, and access tokens. It provides methods to login, logout, signup, and fetch various types of data from the server, such as user lists, requests, and chats.
Index
Constructors
constructor
Accessors
email
firstName
isAuthenticated
lastName
username
Methods
checkRequestSent
checkUserAuthenticated
getAllUsers
getChats
getMessages
getRequests
login
logout
sendRequest
signup
updateRequestStatus
Constructors
constructor
new default(): default
Returns default
Brief
Initializes a new User instance and retrieves the access token from session storage.
Accessors
email
get email(): string
Returns string
Brief
Gets the email address of the authenticated user.
firstName
get firstName(): string
Returns string
Brief
Gets the first name of the authenticated user.
isAuthenticated
get isAuthenticated(): boolean
Returns boolean
Brief
Gets or sets the authentication status of the user.
set isAuthenticated(value): void
Parameters
value: boolean
Returns void
lastName
get lastName(): string
Returns string
Brief
Gets the last name of the authenticated user.
username
get username(): string
Returns string
Brief
Gets the username of the authenticated user.
Methods
checkRequestSent
checkRequestSent(username): Promise<boolean>
Parameters
username: string
The username of the user to check.
Returns Promise<boolean>
Returns true if the request has been sent, otherwise false.
Method
checkRequestSent
Async
Brief
Checks if a request has already been sent to a specific user.
checkUserAuthenticated
checkUserAuthenticated(): Promise<boolean>
Returns Promise<boolean>
Returns true if the user is authenticated, otherwise false.
Method
checkUserAuthenticated
Async
Brief
Checks if the user is authenticated by verifying the access token.
getAllUsers
getAllUsers(): Promise<any>
Returns Promise<any>
Returns the list of users if successful, otherwise undefined.
Method
getAllUsers
Async
Brief
Retrieves a list of all users from the server.
getChats
getChats(): Promise<any>
Returns Promise<any>
Returns the list of chats if successful, otherwise undefined.
Method
getChats
Async
Brief
Retrieves a list of chats for the authenticated user.
getMessages
getMessages(chat_id): Promise<any>
Parameters
chat_id: string
The ID of the chat to retrieve messages for.
Returns Promise<any>
Returns the messages for the chat if successful, otherwise undefined.
Method
getMessages
Async
Brief
Retrieves messages for a specific chat.
getRequests
getRequests(): Promise<any>
Returns Promise<any>
Returns the list of requests if successful, otherwise false.
Method
getRequests
Async
Brief
Retrieves a list of all requests sent to the user.
login
login(username, password): Promise<boolean>
Parameters
username: string
The username of the user.
password: string
The password of the user.
Returns Promise<boolean>
Returns true if login is successful, otherwise false.
Method
login
Async
Brief
Logs in the user by sending credentials to the server and storing the access token.
logout
logout(): void
Returns void
Method
logout
Brief
Logs out the user by removing the access token and updating authentication status.
sendRequest
sendRequest(username): Promise<boolean>
Parameters
username: string
The username of the user to send the request to.
Returns Promise<boolean>
Returns true if the request is sent successfully, otherwise false.
Method
sendRequest
Async
Brief
Sends a friend request to a specific user.
signup
signup(data): Promise<boolean>
Parameters
data: IUserData
The user data for signup.
Returns Promise<boolean>
Returns true if signup is successful, otherwise false.
Method
signup
Async
Brief
Signs up a new user by sending user data to the server.
updateRequestStatus
updateRequestStatus(requestId, status): Promise<boolean>
Parameters
requestId: number
The ID of the request to update.
status: string
The new status of the request.
Returns Promise<boolean>
Returns true if the status update is successful, otherwise false.
Method
updateRequestStatus
Async
Brief
Updates the status of a specific request.
